# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

platform :ios, '8.1'

###################################################################
target 'banban' do
	pod 'AFNetworking', '~> 2.5.0'

	pod 'AliPay', '~> 2.1.2'

	pod 'EaseMobSDK', '~> 2.1.3.3'

	pod 'JSONKit', '~> 1.5pre'

	pod 'Nimbus', '~> 1.2.0'

	pod 'ASIHTTPRequest', '~> 1.8.2'
	pod 'MWPhotoBrowser', '~> 1.4.1'
	#pod 'mysql-connector-c', '~> 1.0.0'
	pod 'RateStars', '~> 1.0.0'

end

target 'banbanTests' do

end

###################################################################
